@qike_orange:#ff9600;
@cancel_box_shadow:0px 0px 0px 0px #fff inset !important;
.setFonts(@Size:14px;@Weight:normal;@Family:"Microsoft YaHei","微软雅黑","Microsoft JhengHei",'华文细黑',STHeiti,MingLiu;@Color:#000){
  font-size: @Size;
  font-weight: @Weight;
  font-family: @Family;
  color: @Color;
}
.borderRadiusSet(@TL:2px;@TR:2px;@BR:2px;@BL:2px){
  border-top-left-radius: @TL;
  border-top-right-radius: @TR;
  border-bottom-right-radius: @BR;
  border-bottom-left-radius: @BL;
}
