#participator-forms{
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:999;
    background:rgba(255,255,255,0.7);
    >div{
        position:absolute;
        left:50%;
        top:50%;
        width:500px;
        transform:translate(-50%,-50%);
    }
    .buttons{
        width:100%;
    }
}
