.price{
        position:absolute;
        bottom:0;
        background:rgba(0,0,0,0.65);
        padding:5px;
        .statistic{
            margin-bottom:0 !important;
            &:first-child{
                .value{
                    font-size:2rem;

                }
            }
            .value{
                font-size:1.2rem;
                color:#fff!important;
                span{
                        font-size:1rem;
                    }
            }
        }
    }

