.segment .attached{
    p{
        margin:.5em 0;
    }
}
.item .content{
    .horizontal-list{
        display: inline-block;
        margin-top: 0;
        width: 400px;
        dt{
            width:20%;
            float:left;
            height:1rem;
            color:#b6b6b6;
            line-height: 1rem;
            font-size: 1rem;
            margin:5px 0;
        }
        dd{
            margin:5px 0;
            width:70%;
            float:left;
            height:1rem;
            line-height: 1rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 1rem;
        }
    }
}
