@import "import/participator-form";
.container.content{
    padding:20px 0;
}

input[type="file"]{
    opacity: 0;
}
.clearfix{
    &:after{
        content:'';
        display: table;
        clear:both;
    }
}
