@import "import/bikeForm";

#timeselect{
    left:50%;
    top:50%;
    width:100%;
    text-align: center;
    position:absolute;
    transform: translate(-50%,-50%);
}
.carousel_text,.carousel_title{
    position: absolute;
    text-align: center;
    color:#FFF !important;
    width:100%;
    top:60px;
}
.carousel_title{
    top:40px;
}

